SiteData:
  Assets:
    BasePath: /assets
  Name: Noah Burghardt
  Home:
    Bio: >-
      Edmonton-based software developer. Currently focused on building automation tools for CI/CD,
      development workflows and day-to-day tasks.
    GitHub: https://github.com/haondt
    GitLab: https://gitlab.com/burghardtnoah
    LinkedIn: https://www.linkedin.com/in/noah-burghardt-438027173/
    Email: burghardtnoah@gmail.com
    IconPath: /assets/avatar_circle.png
    IconHeight: 175
  About:
    Education: >-
      B.Sc. Computer Science Software Specialization - University of Alberta 2021
    Skills:
      Proficient:
        - C#
        - ASP.NET
        - Microsoft Orleans
        - Python
        - Docker / Docker Compose
        - Kubernetes
        - APIs
        - Linux
        - Bash/Shell
        - GitLab CI
        - htmx
        - NoSQL
        - JSON
        - NodeRED
      Competent:
        - Javascript / Typescript
        - Hyperscript
        - Lua
        - Grpc
        - Protobuf
        - Flask
        - Angular
        - Azure
        - Google Cloud Platform (GCP)
        - GitHub Actions
        - Ansible
        - Grafana
        - Elasticsearch
        - Kibana
  Projects:
    - Title: pyreminder
      Description: >-
        Pyreminder is a minimal tool for checking release statuses and sending notifications.
        The pyreminder repo makes use of GitHub Actions to automatically build and deploy
        docker images to Docker Hub.
      Tags:
        - Python
        - GitHub Actions
        - Docker
        - PyPI
        - test
      Source: https://github.com/haondt/pyreminder
      ImagePaths:
        - assets/pyreminder.png
